{
    "name": "SpaceHub.Groups",
    "references": [
        "GUID:08a110bd598f7604f9519c2d7e1fb3cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b59fae9c7ebc1574e8690f2570b29d6f",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:8e3c55029ca641543bf030857af4d525"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}